spring.application.name=EasyPark Solutions Back

spring.datasource.url=jdbc:postgresql://localhost:5432/esypark
spring.datasource.username=usuario
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver

# Configurações adicionais de JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

api.security.token.secret=my-secret-key
